= form_with model: task do |f|
  = f.label :name, "Name"
  = f.text_field :name

  = f.label :description, "Description"
  = f.text_field :description

  = f.label :status, "Status"
  = f.text_field :status

  = f.label :creator, "Creator"
  = f.text_field :creator

  = f.label :performer, "Performer"
  = f.text_field :performer

  = f.label :completed, "Completed"
  = f.check_box :completed

  = f.submit